build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Planta</title><meta name="description" content="Planta"><link rel="stylesheet" href="css/styles.min.css"></head><body><div class="group"><section><div class="tunas"><div class="leaf"></div><div class="leaf"></div><div class="stick"></div></div></section><section><div class="tunas tunas-balance"><div class="leaf"></div><div class="leaf"></div><div class="stick"></div></div></section></div><script src="js/bundle.min.js"></script></body></html>

index.pug
include templates/all

+mustart-start
  .group
    section
      .tunas
        .leaf
        .leaf
        .stick
    section
      .tunas.tunas-balance
        .leaf
        .leaf
        .stick
        
  +mustart-end
